total 56
drwxr-xr-x 2 root root   285 Oct 11 16:14 .
drwxr-xr-x 6 root root   121 Oct 11 14:15 ..
-rwxr--r-- 1 root root    32 Oct 11 14:20 0-hello_world
-rwxr--r-- 1 root root    28 Oct 11 14:49 1-confused_smiley
-rwxr--r-- 1 root root    28 Oct 11 14:55 2-hellofile
-rwxr--r-- 1 root root    39 Oct 11 15:00 3-twofiles
-rw-r--r-- 1 root root    29 Oct 11 15:29 4-lastlines
-rwxr--r-- 1 root root    29 Oct 11 15:27 5-firstlines
-rwxr--r-- 1 root root    50 Oct 11 15:34 6-third_line
-rwxr--r-- 1 root root   100 Oct 11 16:06 7-file
-rw-r--r-- 1 root root 12288 Oct 11 15:57 .7-file.swp
-rwxr--r-- 1 root root    37 Oct 11 16:14 8-cwd_state
-rw-r--r-- 1 root root    12 Oct 11 16:07 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Oct 11 16:13 ls_cwd_content
-rw-r--r-- 1 root root    19 Oct 11 14:24 README.md
